{
  "name": "Castresana",
  "short_name": "Castresana",
  "description": "Gestión inmobiliaria premium: inbox unificado, propiedades y leads.",
  "id": "/",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#131110",
  "theme_color": "#131110",
  "categories": ["business", "productivity"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Inbox", "url": "/inbox" },
    { "name": "Explorer", "url": "/explorer" },
    { "name": "Panel", "url": "/dashboard" }
  ]
}
